{
  `path`: `/Users/aaroncapretta/gcc-complete-website/css/components.css`,
  `content`: `/* 
GCC Genesis Construction Corp - Component Styles
Specialized styling for interactive components and advanced features
*/

/* ===== ADVANCED NAVIGATION EFFECTS ===== */
.gcc-navigation.scrolled {
    background: rgba(27, 54, 93, 0.95);
    backdrop-filter: blur(20px);
    box-shadow: 0 8px 35px rgba(27, 54, 93, 0.3);
}

.gcc-navigation.scrolled .logo-icon {
    box-shadow: 0 6px 20px rgba(160, 132, 92, 0.4);
}

/* ===== LOADING ANIMATIONS ===== */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, #1B365D 0%, #2B4A7D 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    transition: opacity 0.5s ease;
}

.loading-spinner {
    width: 60px;
    height: 60px;
    border: 4px solid rgba(160, 132, 92, 0.3);
    border-top: 4px solid #A0845C;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* ===== FORM ENHANCEMENTS ===== */
.form-group.focused label {
    color: #A0845C;
    transform: translateY(-2px);
}

.form-group.error input,
.form-group.error select,
.form-group.error textarea {
    border-color: #dc3545;
    box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.1);
}

.form-group.success input,
.form-group.success select,
.form-group.success textarea {
    border-color: #28a745;
    box-shadow: 0 0 0 3px rgba(40, 167, 69, 0.1);
}

.error-message {
    color: #dc3545;
    font-size: 0.875rem;
    margin-top: 0.25rem;
    display: none;
}

.form-group.error .error-message {
    display: block;
}

.success-message {
    background: rgba(40, 167, 69, 0.1);
    color: #28a745;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    border: 1px solid rgba(40, 167, 69, 0.2);
    display: none;
}

.success-message.show {
    display: block;
    animation: slideInDown 0.3s ease-out;
}

@keyframes slideInDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ===== BUTTON STATES ===== */
.btn.loading {
    pointer-events: none;
    position: relative;
    color: transparent;
}

.btn.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top: 2px solid #FFFFFF;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

.btn-primary.loading::after {
    border: 2px solid rgba(27, 54, 93, 0.3);
    border-top: 2px solid #1B365D;
}

/* ===== TOOLTIP SYSTEM ===== */
.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltip-text {
    visibility: hidden;
    width: 200px;
    background: #1B365D;
    color: #FFFFFF;
    text-align: center;
    border-radius: 8px;
    padding: 0.75rem;
    position: absolute;
    z-index: 1000;
    bottom: 125%;
    left: 50%;
    margin-left: -100px;
    opacity: 0;
    transition: opacity 0.3s ease;
    font-size: 0.875rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.tooltip .tooltip-text::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #1B365D transparent transparent transparent;
}

.tooltip:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
}

/* ===== MODAL SYSTEM ===== */
.modal {
    display: none;
    position: fixed;
    z-index: 10001;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
}

.modal.show {
    display: flex;
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.3s ease-out;
}

.modal-content {
    background: #FFFFFF;
    border-radius: 16px;
    padding: 2rem;
    max-width: 600px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    position: relative;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    animation: slideInUp 0.3s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #666666;
    transition: color 0.3s ease;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
}

.modal-close:hover {
    color: #1B365D;
    background: rgba(27, 54, 93, 0.1);
}

/* ===== NOTIFICATION SYSTEM ===== */
.notification {
    position: fixed;
    top: 100px;
    right: 20px;
    background: #FFFFFF;
    border-radius: 12px;
    padding: 1rem 1.5rem;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
    border-left: 4px solid #A0845C;
    max-width: 400px;
    z-index: 10000;
    transform: translateX(450px);
    transition: transform 0.3s ease;
}

.notification.show {
    transform: translateX(0);
}

.notification.success {
    border-left-color: #28a745;
}

.notification.error {
    border-left-color: #dc3545;
}

.notification.warning {
    border-left-color: #ffc107;
}

.notification-title {
    font-weight: 600;
    margin-bottom: 0.25rem;
    color: #1B365D;
}

.notification-message {
    color: #666666;
    font-size: 0.875rem;
}

/* ===== PROGRESS BARS ===== */
.progress-bar {
    width: 100%;
    height: 8px;
    background: rgba(160, 132, 92, 0.2);
    border-radius: 4px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #A0845C, #C4A373);
    width: 0%;
    transition: width 0.3s ease;
    border-radius: 4px;
}

/* ===== ACCORDION COMPONENTS ===== */
.accordion {
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.accordion-item {
    border-bottom: 1px solid rgba(160, 132, 92, 0.2);
}

.accordion-item:last-child {
    border-bottom: none;
}

.accordion-header {
    background: #FFFFFF;
    padding: 1.5rem;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s ease;
    border: none;
    width: 100%;
    text-align: left;
    font-family: 'Outfit', Arial, sans-serif;
    font-size: 1.125rem;
    font-weight: 600;
    color: #1B365D;
}

.accordion-header:hover {
    background: rgba(160, 132, 92, 0.05);
}

.accordion-header.active {
    background: rgba(160, 132, 92, 0.1);
}

.accordion-icon {
    font-size: 1.25rem;
    color: #A0845C;
    transition: transform 0.3s ease;
}

.accordion-header.active .accordion-icon {
    transform: rotate(180deg);
}

.accordion-content {
    background: #FFFFFF;
    padding: 0 1.5rem;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease, padding 0.3s ease;
}

.accordion-content.active {
    padding: 0 1.5rem 1.5rem;
    max-height: 500px;
}

/* ===== TABS COMPONENT ===== */
.tabs {
    margin-bottom: 2rem;
}

.tab-nav {
    display: flex;
    border-bottom: 2px solid rgba(160, 132, 92, 0.2);
    margin-bottom: 2rem;
}

.tab-button {
    background: none;
    border: none;
    padding: 1rem 1.5rem;
    cursor: pointer;
    font-family: 'Inter', Arial, sans-serif;
    font-size: 1rem;
    font-weight: 500;
    color: #666666;
    border-bottom: 3px solid transparent;
    transition: all 0.3s ease;
}

.tab-button:hover {
    color: #A0845C;
}

.tab-button.active {
    color: #1B365D;
    border-bottom-color: #A0845C;
}

.tab-content {
    display: none;
    animation: fadeInUp 0.3s ease-out;
}

.tab-content.active {
    display: block;
}

/* ===== IMAGE GALLERY ===== */
.image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin: 2rem 0;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 12px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.gallery-item:hover {
    transform: scale(1.05);
}

.gallery-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.gallery-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(27, 54, 93, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.gallery-item:hover .gallery-overlay {
    opacity: 1;
}

.gallery-overlay-text {
    color: #FFFFFF;
    font-weight: 600;
    text-align: center;
}

/* ===== BREADCRUMB NAVIGATION ===== */
.breadcrumb {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 2rem;
    font-size: 0.875rem;
}

.breadcrumb-item {
    color: #666666;
}

.breadcrumb-item a {
    color: #A0845C;
    text-decoration: none;
}

.breadcrumb-item a:hover {
    color: #1B365D;
}

.breadcrumb-separator {
    color: #999999;
}

.breadcrumb-item.active {
    color: #1B365D;
    font-weight: 500;
}

/* ===== BACK TO TOP BUTTON ===== */
.back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, #A0845C 0%, #C4A373 100%);
    border: none;
    border-radius: 50%;
    color: #1B365D;
    font-size: 1.25rem;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 1000;
    box-shadow: 0 4px 15px rgba(160, 132, 92, 0.3);
}

.back-to-top.show {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(160, 132, 92, 0.4);
}

/* ===== RESPONSIVE COMPONENT ADJUSTMENTS ===== */
@media (max-width: 768px) {
    .modal-content {
        width: 95%;
        padding: 1.5rem;
    }
    
    .notification {
        right: 10px;
        left: 10px;
        max-width: none;
        transform: translateY(-100px);
    }
    
    .notification.show {
        transform: translateY(0);
    }
    
    .tab-nav {
        flex-wrap: wrap;
    }
    
    .tab-button {
        padding: 0.75rem 1rem;
        font-size: 0.875rem;
    }
    
    .image-gallery {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 0.75rem;
    }
    
    .gallery-item img {
        height: 150px;
    }
    
    .back-to-top {
        bottom: 1rem;
        right: 1rem;
        width: 45px;
        height: 45px;
        font-size: 1.125rem;
    }
}

/* ===== PRINT STYLES ===== */
@media print {
    .gcc-navigation,
    .mobile-toggle,
    .back-to-top,
    .notification {
        display: none !important;
    }
    
    .hero-section {
        height: auto;
        min-height: auto;
        padding: 2rem 0;
    }
    
    .hero-background {
        display: none;
    }
    
    .hero-content {
        color: #1B365D;
    }
    
    .services-section,
    .projects-section,
    .expertise-section,
    .contact-section {
        padding: 2rem 0;
    }
    
    .btn {
        border: 1px solid #A0845C;
        background: transparent !important;
        color: #A0845C !important;
        box-shadow: none !important;
    }
}

/* ===== ACCESSIBILITY ENHANCEMENTS ===== */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.focus-visible {
    outline: 3px solid #A0845C;
    outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .service-card,
    .project-card,
    .consultation-form {
        border: 2px solid #1B365D;
    }
    
    .btn-primary {
        border: 2px solid #1B365D;
    }
    
    .nav-link::after {
        height: 3px;
    }
}

/* ===== ADVANCED ANIMATIONS ===== */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.pulse {
    animation: pulse 2s ease-in-out infinite;
}

@keyframes bounce {
    0%, 20%, 53%, 80%, 100% { transform: translate3d(0, 0, 0); }
    40%, 43% { transform: translate3d(0, -30px, 0); }
    70% { transform: translate3d(0, -15px, 0); }
    90% { transform: translate3d(0, -4px, 0); }
}

.bounce {
    animation: bounce 1s ease-in-out;
}

/* ===== PERFORMANCE OPTIMIZATIONS ===== */
.will-change-transform {
    will-change: transform;
}

.will-change-opacity {
    will-change: opacity;
}

.gpu-accelerated {
    transform: translateZ(0);
    backface-visibility: hidden;
    perspective: 1000px;
}`
}