{
  `content`: `/* 
GCC Genesis Construction Corp - Main Stylesheet
Brand Colors: Petroleum Blue (#1B365D), Bronze (#A0845C)
Typography: Outfit (headings), Inter (body)
*/

/* ===== CSS RESET & BASE STYLES ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: 'Inter', Arial, sans-serif;
    font-weight: 400;
    line-height: 1.6;
    color: #333333;
    background-color: #FFFFFF;
    overflow-x: hidden;
}

/* ===== TYPOGRAPHY ===== */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Outfit', Arial, sans-serif;
    font-weight: 600;
    line-height: 1.2;
    letter-spacing: -0.02em;
    color: #1B365D;
}

h1 { font-size: clamp(2.5rem, 8vw, 4.5rem); font-weight: 700; }
h2 { font-size: clamp(2rem, 5vw, 3.5rem); font-weight: 700; }
h3 { font-size: clamp(1.5rem, 4vw, 2rem); font-weight: 600; }
h4 { font-size: clamp(1.25rem, 3vw, 1.5rem); font-weight: 600; }

p {
    font-size: clamp(1rem, 2.5vw, 1.125rem);
    line-height: 1.7;
    color: #555555;
}

a {
    color: #A0845C;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #1B365D;
}

/* ===== LAYOUT CONTAINERS ===== */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-title {
    margin-bottom: 1rem;
}

.section-subtitle {
    font-size: 1.25rem;
    color: #666666;
    max-width: 600px;
    margin: 0 auto;
}

/* ===== GRID TEXTURE OVERLAY ===== */
.grid-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('data:image/svg+xml,<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 100 100\"><defs><pattern id=\"grid\" width=\"4\" height=\"4\" patternUnits=\"userSpaceOnUse\"><path d=\"M 4 0 L 0 0 0 4\" fill=\"none\" stroke=\"%23ffffff\" stroke-width=\"0.5\" opacity=\"0.1\"/></pattern></defs><rect width=\"100\" height=\"100\" fill=\"url(%23grid)\"/></svg>');
    background-size: 20px 20px;
    pointer-events: none;
    opacity: 0.25;
}

/* ===== NAVIGATION ===== */
.gcc-navigation {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    background: linear-gradient(135deg, #1B365D 0%, #2B4A7D 100%);
    backdrop-filter: blur(15px);
    box-shadow: 0 4px 25px rgba(27, 54, 93, 0.2);
    border-bottom: 1px solid rgba(160, 132, 92, 0.2);
    transition: all 0.3s ease;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 85px;
}

.gcc-logo {
    display: flex;
    align-items: center;
    font-family: 'Outfit', Arial, sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
    color: #FFFFFF;
    text-decoration: none;
    letter-spacing: -0.02em;
    transition: transform 0.3s ease;
}

.gcc-logo:hover {
    transform: translateY(-2px);
    color: #FFFFFF;
}

.logo-icon {
    width: 45px;
    height: 45px;
    background: linear-gradient(135deg, #A0845C 0%, #C4A373 100%);
    border-radius: 10px;
    margin-right: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 900;
    font-size: 1.25rem;
    color: #1B365D;
    box-shadow: 0 4px 15px rgba(160, 132, 92, 0.3);
}

.nav-menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 2.5rem;
    align-items: center;
}

.nav-link {
    font-family: 'Inter', Arial, sans-serif;
    font-size: 1rem;
    font-weight: 500;
    color: #FFFFFF;
    text-decoration: none;
    padding: 0.75rem 0;
    position: relative;
    transition: all 0.3s ease;
}

.nav-link:hover,
.nav-link.active {
    color: #C4A373;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, #A0845C, #C4A373);
    transition: width 0.3s ease;
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.cta-button {
    font-family: 'Inter', Arial, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    background: linear-gradient(135deg, #A0845C 0%, #C4A373 100%);
    color: #1B365D !important;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(160, 132, 92, 0.3);
}

.cta-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(160, 132, 92, 0.4);
    background: linear-gradient(135deg, #C4A373 0%, #A0845C 100%);
    color: #1B365D !important;
}

/* Mobile Navigation */
.mobile-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    background: none;
    border: none;
    padding: 0.5rem;
    gap: 0.25rem;
}

.mobile-toggle span {
    width: 25px;
    height: 3px;
    background: #FFFFFF;
    border-radius: 2px;
    transition: all 0.3s ease;
}

/* ===== BUTTONS ===== */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 2rem;
    border: none;
    border-radius: 8px;
    font-family: 'Inter', Arial, sans-serif;
    font-size: 1.125rem;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.btn-primary {
    background: linear-gradient(135deg, #A0845C 0%, #C4A373 100%);
    color: #1B365D;
    box-shadow: 0 6px 20px rgba(160, 132, 92, 0.3);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(160, 132, 92, 0.4);
    color: #1B365D;
}

.btn-secondary {
    background: transparent;
    color: #FFFFFF;
    border: 2px solid rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: #C4A373;
    color: #FFFFFF;
}

.btn-outline {
    background: transparent;
    color: #A0845C;
    border: 2px solid #A0845C;
}

.btn-outline:hover {
    background: #A0845C;
    color: #FFFFFF;
}

.btn-full-width {
    width: 100%;
}

/* ===== HERO SECTION ===== */
.hero-section {
    height: 100vh;
    min-height: 600px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: hidden;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(27, 54, 93, 0.8) 0%, rgba(43, 74, 125, 0.7) 100%);
}

.hero-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.hero-content {
    position: relative;
    z-index: 2;
    color: #FFFFFF;
    max-width: 900px;
    padding: 0 2rem;
}

.hero-title {
    margin-bottom: 1.5rem;
    text-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.hero-subtitle {
    font-size: clamp(1.25rem, 3vw, 1.5rem);
    font-weight: 400;
    margin-bottom: 2.5rem;
    opacity: 0.95;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.hero-buttons {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* ===== SERVICES SECTION ===== */
.services-section {
    padding: 8rem 0;
    background: #FFFFFF;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2.5rem;
    margin-top: 4rem;
}

.service-card {
    background: #FFFFFF;
    border-radius: 16px;
    padding: 2.5rem;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
    transition: all 0.4s ease;
    border: 1px solid rgba(160, 132, 92, 0.1);
    position: relative;
    overflow: hidden;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #A0845C, #C4A373);
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
}

.service-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #1B365D 0%, #2B4A7D 100%);
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
    box-shadow: 0 8px 25px rgba(27, 54, 93, 0.2);
}

.service-icon img {
    width: 40px;
    height: 40px;
    filter: brightness(0) saturate(100%) invert(79%) sepia(15%) saturate(1158%) hue-rotate(8deg) brightness(92%) contrast(89%);
}

.service-title {
    margin-bottom: 1rem;
    color: #1B365D;
}

.service-description {
    margin-bottom: 1.5rem;
    line-height: 1.7;
}

.service-features {
    list-style: none;
    margin-bottom: 2rem;
}

.service-features li {
    padding: 0.5rem 0;
    position: relative;
    padding-left: 1.5rem;
    color: #666666;
}

.service-features li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #A0845C;
    font-weight: bold;
}

.service-link {
    color: #A0845C;
    font-weight: 600;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
}

.service-link:hover {
    color: #1B365D;
    gap: 0.75rem;
}

.arrow {
    transition: transform 0.3s ease;
}

.service-link:hover .arrow {
    transform: translateX(3px);
}

/* ===== PROJECTS SECTION ===== */
.projects-section {
    padding: 8rem 0;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2.5rem;
    margin-top: 4rem;
}

.project-card {
    background: #FFFFFF;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
    transition: all 0.4s ease;
}

.project-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
}

.project-card.featured {
    grid-column: span 1;
}

.project-image {
    height: 280px;
    position: relative;
    overflow: hidden;
    background: linear-gradient(135deg, #1B365D 0%, #2B4A7D 100%);
}

.project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
}

.project-card:hover .project-image img {
    transform: scale(1.05);
}

.project-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(27, 54, 93, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.project-card:hover .project-overlay {
    opacity: 1;
}

.project-link {
    color: #FFFFFF;
    font-weight: 600;
    text-decoration: none;
    padding: 0.75rem 1.5rem;
    border: 2px solid #FFFFFF;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.project-link:hover {
    background: #FFFFFF;
    color: #1B365D;
}

.project-content {
    padding: 2rem;
}

.project-meta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.project-type,
.project-status {
    font-size: 0.875rem;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-weight: 500;
}

.project-type {
    background: rgba(160, 132, 92, 0.1);
    color: #A0845C;
}

.project-status {
    background: rgba(27, 54, 93, 0.1);
    color: #1B365D;
}

.project-title {
    margin-bottom: 1rem;
    color: #1B365D;
}

.project-description {
    margin-bottom: 1.5rem;
    line-height: 1.7;
}

.project-highlights {
    display: flex;
    gap: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid rgba(160, 132, 92, 0.2);
}

.highlight {
    text-align: center;
}

.highlight-number {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    color: #A0845C;
    font-family: 'Outfit', Arial, sans-serif;
}

.highlight-label {
    font-size: 0.875rem;
    color: #666666;
    font-weight: 500;
}

.section-cta {
    text-align: center;
    margin-top: 3rem;
}

/* ===== EXPERTISE SECTION ===== */
.expertise-section {
    padding: 8rem 0;
    background: #1B365D;
    color: #FFFFFF;
}

.expertise-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.expertise-title {
    color: #FFFFFF;
    margin-bottom: 1.5rem;
}

.expertise-description {
    font-size: 1.125rem;
    margin-bottom: 2rem;
    color: rgba(255, 255, 255, 0.9);
    line-height: 1.7;
}

.expertise-highlights {
    display: grid;
    gap: 1.5rem;
    margin-bottom: 2.5rem;
}

.highlight-item h3 {
    color: #C4A373;
    margin-bottom: 0.5rem;
    font-size: 1.25rem;
}

.highlight-item p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 1rem;
}

.expertise-image {
    position: relative;
}

.expertise-image img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 16px;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);
}

/* ===== CONTACT SECTION ===== */
.contact-section {
    padding: 8rem 0;
    background: #FFFFFF;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: start;
}

.contact-title {
    margin-bottom: 1.5rem;
}

.contact-subtitle {
    font-size: 1.125rem;
    margin-bottom: 2.5rem;
    line-height: 1.7;
}

.contact-info {
    display: grid;
    gap: 2rem;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.contact-icon {
    font-size: 1.5rem;
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, #A0845C 0%, #C4A373 100%);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.contact-details h4 {
    margin-bottom: 0.5rem;
    color: #1B365D;
    font-size: 1.125rem;
}

.contact-details a {
    color: #A0845C;
    font-weight: 500;
}

.contact-details p {
    color: #666666;
    margin: 0;
}

/* ===== FORMS ===== */
.consultation-form {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    padding: 2.5rem;
    border-radius: 16px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
}

.consultation-form h3 {
    margin-bottom: 2rem;
    text-align: center;
    color: #1B365D;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #333333;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 2px solid rgba(160, 132, 92, 0.2);
    border-radius: 8px;
    font-family: 'Inter', Arial, sans-serif;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: #FFFFFF;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #A0845C;
    box-shadow: 0 0 0 3px rgba(160, 132, 92, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

/* ===== FOOTER ===== */
.site-footer {
    background: #1B365D;
    color: #FFFFFF;
    padding: 4rem 0 2rem;
}

.footer-content {
    display: grid;
    gap: 3rem;
}

.footer-main {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 3rem;
}

.footer-brand {
    max-width: 400px;
}

.footer-logo {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
    color: #FFFFFF;
    text-decoration: none;
    font-family: 'Outfit', Arial, sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
}

.footer-logo .logo-icon {
    margin-right: 15px;
}

.footer-description {
    margin-bottom: 2rem;
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.7;
}

.footer-certifications {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.cert-logo {
    height: 40px;
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.cert-logo:hover {
    opacity: 1;
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.footer-column h4 {
    color: #C4A373;
    margin-bottom: 1rem;
    font-size: 1.125rem;
}

.footer-column ul {
    list-style: none;
}

.footer-column ul li {
    margin-bottom: 0.5rem;
}

.footer-column ul li a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-column ul li a:hover {
    color: #C4A373;
}

.footer-contact {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding-top: 2rem;
}

.contact-info-footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.contact-item-footer {
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.6;
}

.contact-item-footer strong {
    color: #FFFFFF;
    display: block;
    margin-bottom: 0.25rem;
}

.contact-item-footer a {
    color: #C4A373;
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding-top: 2rem;
    margin-top: 2rem;
    text-align: center;
}

.footer-legal {
    margin-bottom: 1rem;
}

.footer-legal p {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.875rem;
    margin-bottom: 0.25rem;
}

.footer-disclaimer {
    font-size: 0.75rem;
    color: rgba(255, 255, 255, 0.5);
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.5;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 1024px) {
    .nav-container {
        padding: 0 1.5rem;
    }
    
    .expertise-content,
    .contact-content,
    .footer-main {
        grid-template-columns: 1fr;
        gap: 2.5rem;
    }
    
    .footer-links {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .nav-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #1B365D;
        flex-direction: column;
        padding: 2rem;
        gap: 1rem;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    }
    
    .nav-menu.active {
        display: flex;
    }
    
    .mobile-toggle {
        display: flex;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
    
    .btn {
        width: 100%;
        max-width: 300px;
    }
    
    .services-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .projects-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .project-highlights {
        gap: 1rem;
    }
    
    .footer-links {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .contact-info-footer {
        grid-template-columns: 1fr;
    }
    
    .container {
        padding: 0 1rem;
    }
    
    .services-section,
    .projects-section,
    .expertise-section,
    .contact-section {
        padding: 5rem 0;
    }
}

@media (max-width: 480px) {
    .nav-container {
        height: 70px;
    }
    
    .gcc-logo {
        font-size: 1.25rem;
    }
    
    .logo-icon {
        width: 35px;
        height: 35px;
        font-size: 1rem;
    }
    
    .hero-section {
        min-height: 500px;
    }
    
    .service-card,
    .consultation-form {
        padding: 2rem;
    }
    
    .project-content {
        padding: 1.5rem;
    }
}

/* ===== ANIMATIONS ===== */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* AOS Animation Overrides */
[data-aos=\"fade-up\"] {
    transform: translateY(30px);
    opacity: 0;
    transition: all 0.8s ease-out;
}

[data-aos=\"fade-up\"].aos-animate {
    transform: translateY(0);
    opacity: 1;
}

/* ===== UTILITY CLASSES ===== */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }
.mb-4 { margin-bottom: 2rem; }

.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }
.mt-4 { margin-top: 2rem; }

.hidden { display: none; }
.visible { display: block; }

/* ===== PERFORMANCE OPTIMIZATIONS ===== */
* {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

img {
    max-width: 100%;
    height: auto;
}

/* Reduce motion for users who prefer it */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}`,
  `path`: `/Users/aaroncapretta/gcc-complete-website/css/main.css`
}